дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 9, 3, 0]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 3, 9, 0]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 3, 9, 0]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 3, 0, 9]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 3, 0, 9]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 3, 0, 9]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 0, 3, 9]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 0, 3, 9]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 0, 3, 9]
дек. 12, 2023 5:11:28 PM homework.hw2BubbleSortingInLog$BubbleSort sort
INFO: [-5, -1, 0, 3, 9]
